# -D2D (DEEP INTO THE DARKNESS IN DEGRADED VISUAL CONDITIONS)
Requirements Python Tensorflow >= 1.2 numpy, PIL

Descriptions: This project is the implementation of the DEEP INTO THE DARKNESS IN DEGRADED VISUAL CONDITIONS (D2D) for the low light image enhancement.  This work aim to to enhance the images which are captured in degraded visual conditions. A deep-Network and enhancement scheme is proposed, where enhancement scheme upgrade the input image quality for a pleasing visual quality.  Low light image enhancement in degraded visual conditions is becoming more challenging for machine cognition applications than anticipated. A realistic low light image enhancement method must be robust, fast, computationally efficient, and capable of working without relying on input data. The extant approaches focus on enhancement quality at the expense of speed, memory, and data type, raising fundamental concerns about their real-world applicability. This paper presents a new framework to get deep into the darkness in degraded visual conditions. Experiments shows that our method maintains the balance of visual smoothness with a minimal computational complexity making it more viable for future interactive visual applications.
